{
  "name": "poefilterx",
  "version": "3.26.0",
  "description": "PoeFilterX NPM Wrapper",
  "main": "main.js",
  "bin": {
    "poefilterx": "main.js"
  },
  "author": {
    "name": "Steffen Blake"
  }
}
